<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:isScrollContainer="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:isScrollContainer="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include layout="@layout/question1" />

            <include layout="@layout/question2" />

            <include layout="@layout/question3" />

            <include layout="@layout/question4" />

            <include layout="@layout/question5" />

            <include layout="@layout/question6" />

            <include layout="@layout/question7" />

            <include layout="@layout/question8" />

            <include layout="@layout/question9" />

            <include layout="@layout/question10" />

        </ViewFlipper>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_navigation_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF176"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/previous_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_action_arrow_left"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/next_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_action_arrow_right"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</LinearLayout>
